{
	"name": "vitest",
	"private": true,
	"scripts": {
		"test": "turbo run test",
		"test:projects": "vitest run",
		"test:projects:watch": "vitest --watch",
		"view-report": "turbo run view-report",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"check": "biome check --write .",
		"check-types": "turbo run check-types"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"@repo/vitest-config": "workspace:*",
		"prettier": "^3.5.0",
		"turbo": "^2.5.5",
		"typescript": "5.7.3",
		"vitest": "^3.2.4"
	},
	"packageManager": "pnpm@9.0.0",
	"engines": {
		"node": ">=18"
	}
}
